{
  "devDependencies": {
    "cypress": "^12.17.4"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cy:run": "cypress run",
    "cy:parallel": "cypress-parallel -s cy:run -t 10 -d 'cypress/e2e/3-test/*'"
  },
  "dependencies": {
    "cypress-parallel": "^0.13.0",
    "uuid": "^9.0.0"
  }
}
